<?xml version="1.0"?>

<launch>

	<arg name="port" default="9090" />

	<include file="$(find rosbridge_server)/launch/rosbridge_websocket.launch">
		<arg name="port" value="9090" />
	</include>

	<node name="dummy_node" pkg="dummy_rospackage" type="dummy_rospackage_node" output="screen" />

</launch>
